0 : (board plane1 person3 city2)
1 : (fly plane1 city2 city3 fl5 fl4)
2 : (board plane1 person6 city3)
3 : (board plane1 person7 city3)
4 : (fly plane1 city3 city0 fl4 fl3)
5 : (board plane1 person4 city0)
6 : (fly plane1 city0 city3 fl3 fl2)
7 : (debark plane1 person4 city3)
8 : (fly plane1 city3 city1 fl2 fl1)
9 : (board plane1 person2 city1)
10 : (fly plane1 city1 city4 fl1 fl0)
11 : (board plane1 person1 city4)
12 : (board plane1 person5 city4)
13 : (debark plane1 person3 city4)
14 : (debark plane1 person6 city4)
15 : (debark plane1 person7 city4)
16 : (refuel plane1 city4 fl0 fl1)
17 : (fly plane1 city4 city2 fl1 fl0)
18 : (debark plane1 person1 city2)
19 : (refuel plane1 city2 fl0 fl1)
20 : (fly plane1 city2 city0 fl1 fl0)
21 : (debark plane1 person2 city0)
22 : (refuel plane1 city0 fl0 fl1)
23 : (fly plane1 city0 city1 fl1 fl0)
24 : (debark plane1 person5 city1)
