0 : (board slow1-0 p1 n4 n0 n1)
1 : (board slow1-0 p3 n4 n1 n2)
2 : (move-up-slow slow1-0 n4 n7)
3 : (leave slow1-0 p3 n7 n2 n1)
4 : (move-up-fast fast1 n0 n6)
5 : (board fast1 p5 n6 n0 n1)
6 : (move-down-slow slow1-0 n7 n6)
7 : (leave slow1-0 p1 n6 n1 n0)
8 : (move-down-fast fast1 n6 n2)
9 : (board fast1 p0 n2 n1 n2)
10 : (move-up-fast fast1 n2 n8)
11 : (board fast1 p2 n8 n2 n3)
12 : (move-down-slow slow0-0 n1 n0)
13 : (board slow0-0 p4 n0 n0 n1)
14 : (leave fast1 p0 n8 n3 n2)
15 : (move-down-fast fast1 n8 n0)
16 : (leave fast1 p2 n0 n2 n1)
17 : (move-up-fast fast1 n0 n2)
18 : (leave fast1 p5 n2 n1 n0)
19 : (move-up-slow slow0-0 n0 n3)
20 : (leave slow0-0 p4 n3 n1 n0)
