0 : (unstack a1 c g)
1 : (unstack a2 g e)
2 : (unstack a3 e i)
3 : (unstack a4 i j)
4 : (stack a2 g j)
5 : (put-down a4 i)
6 : (unstack a2 f d)
7 : (unstack a4 d h)
8 : (put-down a4 d)
9 : (pick-up a4 h)
10 : (stack a4 h g)
11 : (put-down a3 e)
12 : (unstack a3 h g)
13 : (put-down a3 h)
14 : (unstack a3 g j)
15 : (unstack a4 j a)
16 : (put-down a4 j)
17 : (stack a3 g j)
18 : (unstack a4 a b)
19 : (pick-up a3 h)
20 : (stack a3 h g)
21 : (pick-up a3 e)
22 : (stack a3 e h)
23 : (stack a4 a e)
24 : (pick-up a4 i)
25 : (stack a4 i a)
26 : (stack a2 f i)
27 : (pick-up a4 d)
28 : (stack a4 d f)
29 : (pick-up a4 b)
30 : (stack a4 b d)
31 : (stack a1 c b)
